╔══════════════════════════════════════════════════════════════════════╗
║              SJM FLOW 4.0 - COMPLETE SETUP GUIDE                     ║
║              Step-by-Step untuk Repo & Vercel Baru                   ║
╚══════════════════════════════════════════════════════════════════════╝

📦 YANG KAMU DAPAT:
- ✅ Full source code (src/)
- ✅ All config files (package.json, tsconfig.json, vite.config.ts, dll)
- ✅ .gitignore
- ✅ .env.example
- ✅ README.md
- ✅ Documentation files

═══════════════════════════════════════════════════════════════════════

🎯 GOAL:
1. Setup repo GitHub baru: https://github.com/SJMTransport/SJM-FLOW4.0
2. Deploy ke Vercel dengan URL baru
3. Test semua fitur works

═══════════════════════════════════════════════════════════════════════

📋 STEP-BY-STEP INSTRUCTIONS:

══════════════════════════════════════════════════════════════════════
STEP 1: CREATE GITHUB REPO
══════════════════════════════════════════════════════════════════════

1.1. Buka browser, go to: https://github.com/new

1.2. Fill form:
     ┌─────────────────────────────────────────┐
     │ Owner: SJMTransport                     │
     │ Repository name: SJM-FLOW4.0            │
     │ Description: (optional)                 │
     │   "SJM Flow v4.0 - Fixed CSV Parser"   │
     │                                          │
     │ ○ Public  ● Private (RECOMMENDED)       │
     │                                          │
     │ □ Add a README file (JANGAN centang!)  │
     │ □ Add .gitignore (JANGAN centang!)     │
     │ □ Choose a license (JANGAN centang!)   │
     └─────────────────────────────────────────┘

1.3. Klik button "Create repository" (hijau)

1.4. ✅ DONE! GitHub akan show halaman kosong dengan instructions.
     JANGAN ikutin instructions-nya, ikutin guide ini aja.

══════════════════════════════════════════════════════════════════════
STEP 2: EXTRACT & SETUP LOCAL PROJECT
══════════════════════════════════════════════════════════════════════

2.1. Download file: SJM-FLOW4.0-COMPLETE.zip (akan saya kasih)

2.2. Buka Terminal di Mac (Applications → Utilities → Terminal)

2.3. Copy-paste command ini SATU PER SATU (tekan Enter setelah tiap command):

┌──────────────────────────────────────────────────────────────────┐
│ # 1. Pindah ke folder projects                                   │
│ cd "/Users/audyanurulfathia/Document Audya's/APLIKASI BUILD/SJM FLOW APPS"
│                                                                   │
│ # 2. Extract ZIP                                                 │
│ unzip ~/Downloads/SJM-FLOW4.0-COMPLETE.zip                       │
│                                                                   │
│ # 3. Masuk ke folder project                                     │
│ cd SJM-FLOW4.0                                                   │
│                                                                   │
│ # 4. Verify files                                                │
│ ls -la                                                            │
└──────────────────────────────────────────────────────────────────┘

2.4. ✅ Kamu harus lihat output seperti ini:
     - README.md
     - package.json
     - tsconfig.json
     - vite.config.ts
     - index.html
     - .gitignore
     - .env.example
     - src/ (folder)
     - DEPLOY-INSTRUCTIONS.txt
     - CHANGELOG.txt
     - TESTING-GUIDE.txt

══════════════════════════════════════════════════════════════════════
STEP 3: INSTALL DEPENDENCIES
══════════════════════════════════════════════════════════════════════

3.1. Masih di Terminal, paste command ini:

┌──────────────────────────────────────────────────────────────────┐
│ npm install                                                       │
└──────────────────────────────────────────────────────────────────┘

3.2. ⏳ Tunggu ~1-2 menit (downloading packages)

3.3. ✅ DONE kalau muncul:
     "added XXX packages"

══════════════════════════════════════════════════════════════════════
STEP 4: CONFIGURE ENVIRONMENT
══════════════════════════════════════════════════════════════════════

4.1. Create .env file dari template:

┌──────────────────────────────────────────────────────────────────┐
│ cp .env.example .env                                              │
└──────────────────────────────────────────────────────────────────┘

4.2. Edit .env file:

┌──────────────────────────────────────────────────────────────────┐
│ nano .env                                                         │
└──────────────────────────────────────────────────────────────────┘

4.3. Paste Supabase credentials (GANTI dengan actual values):

┌──────────────────────────────────────────────────────────────────┐
│ VITE_SUPABASE_URL=https://sdxyaegmbuccybvfesyx.supabase.co      │
│ VITE_SUPABASE_ANON_KEY=[paste anon key dari project lama]       │
│ VITE_APP_NAME=SJM Flow                                           │
│ VITE_APP_VERSION=4.0                                             │
└──────────────────────────────────────────────────────────────────┘

4.4. Save & Exit:
     - Press: Control + X
     - Press: Y (yes)
     - Press: Enter

4.5. ✅ DONE

══════════════════════════════════════════════════════════════════════
STEP 5: TEST LOCALLY (Optional tapi Recommended)
══════════════════════════════════════════════════════════════════════

5.1. Run dev server:

┌──────────────────────────────────────────────────────────────────┐
│ npm run dev                                                       │
└──────────────────────────────────────────────────────────────────┘

5.2. ✅ Harus muncul:
     "Local:   http://localhost:5173/"

5.3. Buka browser → http://localhost:5173

5.4. Test:
     - ✅ Login works?
     - ✅ Navigate ke Sales Order?
     - ✅ Button "Import CSV" muncul?

5.5. Stop server:
     Press: Control + C di Terminal

══════════════════════════════════════════════════════════════════════
STEP 6: PUSH TO GITHUB
══════════════════════════════════════════════════════════════════════

6.1. Initialize Git & commit:

┌──────────────────────────────────────────────────────────────────┐
│ # Initialize git                                                  │
│ git init                                                          │
│                                                                   │
│ # Add all files                                                   │
│ git add -A                                                        │
│                                                                   │
│ # First commit                                                    │
│ git commit -m "Initial commit: SJM Flow v4.0 with CSV fix"       │
│                                                                   │
│ # Set main branch                                                 │
│ git branch -M main                                                │
│                                                                   │
│ # Connect to GitHub (exact URL!)                                 │
│ git remote add origin https://github.com/SJMTransport/SJM-FLOW4.0.git
│                                                                   │
│ # Push to GitHub                                                  │
│ git push -u origin main                                           │
└──────────────────────────────────────────────────────────────────┘

6.2. ⚠️ Kalau diminta username/password:
     - Username: [GitHub username kamu]
     - Password: [Personal Access Token, BUKAN password GitHub]
     
     Kalau belum punya token:
     - Go to: https://github.com/settings/tokens
     - Generate new token (classic)
     - Select: "repo" scope
     - Copy token, paste sebagai password

6.3. ✅ DONE kalau muncul:
     "Branch 'main' set up to track remote branch 'main'"

6.4. Verify di browser:
     - Buka: https://github.com/SJMTransport/SJM-FLOW4.0
     - ✅ Harus ada semua files

══════════════════════════════════════════════════════════════════════
STEP 7: DEPLOY TO VERCEL
══════════════════════════════════════════════════════════════════════

7.1. Buka browser, go to: https://vercel.com/new

7.2. Login/Sign up kalau belum

7.3. Import Git Repository:
     ┌─────────────────────────────────────────┐
     │ Search repositories:                     │
     │  🔍 SJM-FLOW4.0                         │
     │                                          │
     │ → Click "Import" di samping repo        │
     └─────────────────────────────────────────┘

7.4. Configure Project:
     ┌─────────────────────────────────────────┐
     │ Project Name: sjm-flow4                 │
     │ Framework Preset: Vite                  │
     │ Root Directory: ./                      │
     │ Build Command: npm run build            │
     │ Output Directory: dist                  │
     └─────────────────────────────────────────┘

7.5. Add Environment Variables:
     Klik "Environment Variables" tab
     
     Add 2 variables:
     ┌───────────────────────────────────────────────────────┐
     │ Name:  VITE_SUPABASE_URL                             │
     │ Value: https://sdxyaegmbuccybvfesyx.supabase.co      │
     ├───────────────────────────────────────────────────────┤
     │ Name:  VITE_SUPABASE_ANON_KEY                        │
     │ Value: [paste anon key]                              │
     └───────────────────────────────────────────────────────┘

7.6. Klik button "Deploy" (besar, biru)

7.7. ⏳ Tunggu ~2-3 menit (building...)

7.8. ✅ DONE! Vercel kasih URL:
     https://sjm-flow4.vercel.app (atau similar)

══════════════════════════════════════════════════════════════════════
STEP 8: FINAL TESTING
══════════════════════════════════════════════════════════════════════

8.1. Buka URL Vercel di browser

8.2. Login dengan credentials existing

8.3. Test CRITICAL features:
     
     a) Navigate: Operasional → Sales Order
        ✅ Button "📤 Import CSV" muncul (hijau)?
     
     b) Klik "Import CSV"
        ✅ Modal muncul dengan drag & drop area?
     
     c) Upload: Data_Sales_Order_-_SJM__update_16_Apr_.csv
        ✅ Preview shows 5 rows?
        ✅ Kolom "Total Harga" shows JUTAAN (bukan miliaran)?
     
     d) Klik row SO mana saja
        ✅ Modal slide-in dari kanan?
        ✅ Shows 40+ fields organized dalam sections?
     
     e) Test search di:
        - Sales Order ✅
        - Hutang Piutang ✅
        - Kontak ✅
        - Armada ✅

8.4. ✅ ALL GREEN = SUCCESS! 🎉

══════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
══════════════════════════════════════════════════════════════════════

ERROR: "npm: command not found"
FIX: Install Node.js from https://nodejs.org

ERROR: "Permission denied" saat git push
FIX: Use Personal Access Token instead of password

ERROR: Build failed di Vercel
FIX: 
  1. Check Environment Variables di Vercel settings
  2. Ensure VITE_SUPABASE_URL & VITE_SUPABASE_ANON_KEY ada

ERROR: Modal tidak muncul
FIX:
  1. Buka Browser Console (F12)
  2. Screenshot error
  3. Contact support

ERROR: Import CSV shows miliaran (bukan jutaan)
FIX:
  1. Re-download ZIP (mungkin corrupt)
  2. Verify file src/utils/csvParser.ts exists
  3. Re-deploy

══════════════════════════════════════════════════════════════════════
NEXT STEPS
══════════════════════════════════════════════════════════════════════

Setelah semua works:

1. ✅ Setup custom domain (optional):
   - Vercel Settings → Domains
   - Add: flow.sjm-transport.com (contoh)

2. ✅ Enable auto-deploy:
   - Already enabled by default
   - Every git push = auto redeploy

3. ✅ Invite team members:
   - GitHub: Settings → Collaborators
   - Vercel: Settings → Team

══════════════════════════════════════════════════════════════════════

📧 NEED HELP?

Kalau ada step yang stuck:
1. Screenshot error
2. Note which step number
3. Send to support

══════════════════════════════════════════════════════════════════════

🎉 CONGRATULATIONS!

You now have:
- ✅ Clean new repo
- ✅ Fresh Vercel deployment  
- ✅ Fixed CSV parser
- ✅ Enhanced UI/UX
- ✅ All features working

═══════════════════════════════════════════════════════════════════════
