src/constants.ts:    { key: "surat_jalan", label: "Surat Jalan", icon: I.file, wajib: true },
src/constants.ts:    { key: "invoice_vendor", label: "Invoice Vendor", icon: I.dollar, wajib: false },
src/constants.ts:    { key: "foto_muatan", label: "Foto Muatan", icon: I.box, wajib: false },
src/constants.ts:    { key: "lainnya", label: "Lainnya", icon: I.list, wajib: false }
src/pages/Dashboard.tsx:              <Icon d={w.type === "danger" ? I.alert : w.type === "warning" ? I.warning : I.info} size={16} />
src/pages/Dashboard.tsx:              <Icon d={I.trendingUp} size={18} color={C.green} />
src/pages/Dashboard.tsx:               Lihat detail <Icon d={I.arrowRight} size={12} />
src/pages/Dashboard.tsx:             <Icon d={I.keuangan} size={18} color={C.blue} />
src/pages/Dashboard.tsx:             <Icon d={I.list} size={16} color={C.textMed} />
src/pages/Dashboard.tsx:                   <Icon d={I.operasional} size={18} color={C.accent} />
src/pages/Laporan.tsx:          <Icon d={I.file} size={14} /> Preview & Export
src/pages/Laporan.tsx:                        <Icon d={I.download} size={14} /> Export Excel
src/pages/Laporan.tsx:                        <Icon d={I.file} size={14} /> Export PDF
src/pages/Laporan.tsx:                    <Icon d={I.dashboard} size={20} />
src/pages/Laporan.tsx:                    <Icon d={I.trendingUp} size={20} />
src/pages/Laporan.tsx:                    <Icon d={I.dollar} size={20} />
src/pages/Laporan.tsx:         <Icon d={I.laporan} size={48} style={{ margin: "0 auto 20px", opacity: 0.2 }} />
src/pages/UpdateMuatan.tsx:                          {isDone ? <Icon d={I.check} size={12} /> : idx + 1}
src/pages/JurnalUmum.tsx:                <button onClick={() => setForm((f: any) => ({ ...f, entries: f.entries.filter((_: any, idx: number) => idx !== i) }))} style={{ color: C.red, background: "none", border: "none", cursor: "pointer", fontSize: 18 }}><Icon d={I.alert} size={16} /></button>
src/pages/JurnalUmum.tsx:            <button className="btn-ghost" onClick={() => setForm((f: any) => ({ ...f, entries: [...f.entries, { coa: "", akun: "", debit: "", kredit: "", no_so: "" }] }))} style={{ width: "100%" }}><Icon d={I.plus} size={12} style={{ marginRight: 8 }} /> Tambah Baris Transaksi</button>
src/pages/JurnalUmum.tsx:            {balanced ? <span style={{ color: C.green, fontWeight: 700, display: "flex", alignItems: "center", gap: 6 }}><Icon d={I.check} size={16} /> Seimbang</span> : <span style={{ color: C.red, fontSize: 13, display: "flex", alignItems: "center", gap: 6 }}><Icon d={I.alert} size={16} /> Belum Seimbang</span>}
src/components/SJMComponents.tsx:    <div style={{ fontSize: 22, marginBottom: 12, color: C.borderDark, display: "flex", justifyContent: "center" }}><Icon d={I.list} size={32} /></div>{msg}
